{
  "name": "cra-template-octobox",
  "version": "0.7.5",
  "keywords": [
    "octobox",
    "create-octobox-app",
    "react",
    "typescript",
    "framework",
    "tailwind",
    "sass",
    "routing",
    "github pages"
  ],
  "description": "An opinionated, simple Typescript framework with Tailwind, Sass, dynamic filesystem routing, static filesystem routing, and page animations designed to be hosted on GitHub Pages.",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "template",
    "template.json"
  ],
  "main": "README.md",
  "author": "Thomas Ricci",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-ricci/octobox.git"
  },
  "bugs": {
    "url": "https://github.com/tom-ricci/octobox/issues"
  },
  "homepage": "https://github.com/tom-ricci/octobox#readme"
}
