{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "ts-node --skipProject ./test/main.test.ts"
  },
  "dependencies": {
    "history": "^5.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@modyqyw/vite-plugin-eslint": "^1.2.0",
    "@tanstack/react-location": "^3.7.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.13.0",
    "eslint-config-octobox": "file:../eslint-config-octobox",
    "eslint-plugin-react": "^7.29.4",
    "octobox-utils": "file:../octobox-utils",
    "postcss": "^8.4.12",
    "puppeteer": "^13.5.2",
    "sass": "^1.50.0",
    "stylelint": "^14.7.1",
    "stylelint-config-octobox": "file:../stylelint-config-octobox",
    "stylelint-config-standard-scss": "^3.0.0",
    "tailwindcss": "^3.0.24",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2",
    "vite": "^2.8.0",
    "vite-plugin-stylelint": "^2.1.0"
  }
}
