{
  "name": "create-octobox-app",
  "version": "0.1.4",
  "description": "Creates an Octobox app.",
  "main": "./bin/create-octobox-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Ricci",
  "license": "MIT",
  "bin": {
    "create-octobox-app": "./bin/create-octobox-app.js"
  },
  "dependencies": {
    "fs-extra": "^10.0.0"
  }
}
