{
  "name": "octobox-utils",
  "version": "2.0.0",
  "description": "Octobox's utilities, including React components and hooks.",
  "main": "index.ts",
  "module": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-ricci/octobox.git"
  },
  "scripts": {
    "build": "echo 'There is no build step for octobox-utils at this time. It is shipped as source code.'"
  },
  "keywords": [
    "octobox"
  ],
  "author": "Thomas Ricci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tom-ricci/octobox/issues"
  },
  "homepage": "https://github.com/tom-ricci/octobox#readme",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.5",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.13.0",
    "eslint-plugin-react": "^7.29.4",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "dependencies": {
    "@tanstack/react-location": "^3.7.4",
    "uuid": "^8.3.2"
  }
}
